{
	"name": "@klnjs/freya",
	"version": "0.0.1-rc.1",
	"type": "module",
	"private": true,
	"scripts": {
		"publish": "pnpm -r publish",
		"eslint": "eslint ./packages --max-warnings 0 --cache --cache-location=./.eslintcache",
		"prettier": "prettier ./packages --check --cache --cache-location=./.prettiercache",
		"storybook": "storybook dev -p 6006",
		"typescript": "tsc --noEmit"
	},
	"dependencies": {
		"@floating-ui/react": "0.25.0",
		"clsx": "2.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@klnjs/eslint-config": "1.0.0-rc.2",
		"@klnjs/eslint-config-react": "1.0.0-rc.2",
		"@klnjs/eslint-config-typescript": "1.0.0-rc.2",
		"@klnjs/prettier-config": "1.0.0-rc.2",
		"@mdi/js": "7.2.96",
		"@storybook/addon-storysource": "7.2.1",
		"@storybook/react": "7.2.1",
		"@storybook/react-vite": "7.2.1",
		"@types/react": "18.2.19",
		"@types/react-dom": "18.2.7",
		"@vanilla-extract/css": "1.12.0",
		"@vanilla-extract/vite-plugin": "3.8.2",
		"eslint": "8.46.0",
		"globals": "13.20.0",
		"prettier": "3.0.1",
		"storybook": "7.2.1",
		"typescript": "5.1.6",
		"vite": "4.4.9"
	}
}
